<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style type="text/css">
            #madeindublin {
                display: inline-block;
                color: #a2a2a2;
                font-family: sans-serif;
                font-size: 12px;
            }

            #madeindublin .icon {
                display: inline-block;
                float: right;
                text-align: center;
                padding-left: 30px;
                position: relative;
                top: 40px;
            }
            #madeindublin .icon img {
                /* make the logo light gray */
                /*-webkit-filter: invert(1);*/
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div id="madeindublin">
            <div class="icon">
                <a href="http://madeindublin.org/" target="_blank">
                    <img src="http://0.0.0.0:3000/img/made-in-dublin-castle_with_text-310x122.png">
                </a>
            </div>
        </div>


    </body>
</html>