// ==========================================================================
// *
// * Banner
// * giant hero headings for pages
// *
// ==========================================================================

.banner {
	width: 100%;
	height: 280px;
	padding: 20px;
	background-color: @gray;
	overflow-y: hidden;

	&__heading {
		.gamma();
		position: relative;
		top: 50px;
		color: @white;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
	}

        &__description {
		.theta();
		position: relative;
		top: 70px;
		color: @white;
		text-shadow: 1px 1px 3px rgba(0,0,0,.5);
        }
}

@media (min-width: @screen-sm-min) {
	.banner {
		height: 360px;

		&__heading {
			.beta();
			top: 82px;
		}

		&__description {
			.eta();
			top: 100px;
		}
	}
}

@media (min-width: @screen-md-min) {
	.banner {
		height: 480px;

		&__heading {
			.alpha();
			top: 140px;
		}

		&__description {
			.zeta();
			top: 175px;
		}
	}
}

.banner--bg {
	background-image: url('../img/bg.jpg');
	background-position: center;
	background-size: cover;
}

.banner__twitter-follow {
	display: none;
	position: absolute;
	top: 24px;
	right: 24px;
}

@media (min-width: @screen-md-min) {
	.banner__twitter-follow {
		display: block;
	}
}
