// ==========================================================================
// *
// * Footer
// *
// ==========================================================================

.footer {
	margin-bottom: 16px;
	padding-top: 4px;
	border-top: 2px solid @white-dark;
	color: @gray-dark;

	&__text {
		.paragraph--small();
		margin: 0;
		padding: 0;
		font-family: @font-sans-serif;
		text-align: left;
		text-transform: uppercase;
		font-weight: 600;
	    letter-spacing: .02em;
	    -webkit-font-smoothing: antialiased;
	}
}

@media (min-width: @screen-sm-min) {

	.footer {
		margin-bottom: 32px;
		padding-top: 8px;

		&__text--right {
			text-align: right;
		}
	}

}