// ==========================================================================
// *
// * Scaffolding
// * generic setup
// *
// ==========================================================================

// Reset the box-sizing
*,
*:before,
*:after {
  box-sizing: border-box;
}


// Body reset
html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-serif;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  color: @black;
  background-color: @white;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links
a {
  color: @orange;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @orange-dark;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// Images
img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Perfect circle
.img-circle {
  border-radius: 50%;
}

// Horizontal rules
hr {
  margin-top:    7px;
  margin-bottom: 7px;
  border: 0;
  border-top: 2px solid @gray;
}