// ==========================================================================
// *
// * Scroller.less
// * Styles that make a parallax effect when combined with js
// *
// ==========================================================================

.header {
	position: relative;
	z-index: 0;
	margin-bottom: -80px;
}

.content {
	position: relative;
	z-index: 1;
	background-color: @white;
}