// ==========================================================================
// *
// * Type
// * general typography
// *
// ==========================================================================

// ==========================================================================
// * Heading Sizing
// ==========================================================================

h1, h2, h3, h4, h5, h6 {
	font-size: 22px;
	font-weight: @font-weight-base;
	margin: 8px 0;
	padding: 0;
}

.alpha {
	font-size: 42px;
	line-height: 56px;
}

.beta {
	font-size: 32px;
	line-height: 42px;
}

.gamma {
	font-size: 24px;
	line-height: 30px;
}

.delta {
	font-size: 22px;
	line-height: 30px;
}

.epsilon {
	font-size: 20px;
	line-height: 24px;
}

.zeta {
	font-size: 18px;
	line-height: 20px;
}

.eta {
	font-size: 15px;
	line-height: 28px;
}

.theta {
	font-size: 12px;
	line-height: 24px;
}

// ==========================================================================
// * Paragraph sizing
// ==========================================================================

.paragraph {
	font-size: @font-size-base; // 14px
	font-weight: @font-weight-base; // 400
	line-height: @line-height-base; // 1.71 ~= 24px
}

.paragraph--small {
	font-size: 12px;
	line-height: 1.67; // ~20px
}


// ==========================================================================
// * Utilities
// ==========================================================================

.text-left { text-align: left !important; }
.text-center { text-align: center !important; }
.text-right { text-align: right !important; }

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}